#%RAML 1.0 DataType
type: object
properties:
  zone1:
    type: object
    properties:
      index: integer
      travelers: array | nil
  zone2:
    type: object
    properties:
      index: integer
      travelers: array | nil
  zone3:
    type: object
    properties:
      index: integer
      travelers: array | nil
  zone4:
    type: object
    properties:
      index: integer
      travelers: array | nil
  zone5:
    type: object
    properties:
      index: integer
      travelers: array | nil
  zone6:
    type: object
    properties:
      index: integer
      travelers: array | nil
  zone7:
    type: object
    properties:
      index: integer
      travelers: array | nil
  onWaitingList:
    type: object
    properties:
      index: integer
      travelers: array | nil
  withSSR:
    type: object
    properties:
      index: integer
      travelers: array | nil
  withUnassignedSeats:
    type: object
    properties:
      index: integer
      travelers:
        items:
          type: string
